# SpringSecurity

./: pom.xml
src/main/java/com/example/springsecurity/controller/: HomeController.java
src/main/java/com/example/springsecurity/security/: SecurityConfig.java
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/public/: welcome.html
src/main/resources/templates/user/: home.html
